Subfolders of c:\git at 10/9/2019 10:27:27 AM:
	c:\git\BlazeBiz
	c:\git\NO_GIT
	c:\git\TE
Subfolders of c:\git at 10/9/2019 10:28:18 AM:
	c:\git\BlazeBiz
	c:\git\NO_GIT
	c:\git\TE
Subfolders of c:\git at Wednesday, October 9, 2019 10:28:49 AM:
	c:\git\BlazeBiz
	c:\git\NO_GIT
	c:\git\TE
Subfolders of c:\git at Wednesday, October 9, 2019 10:29 AM:
	c:\git\BlazeBiz
	c:\git\NO_GIT
	c:\git\TE
Subfolders of c:\git at 10/9/2019:
	c:\git\BlazeBiz
	c:\git\NO_GIT
	c:\git\TE
Subfolders of c:\git at 10/9/2019:
	c:\git\BlazeBiz
	c:\git\NO_GIT
	c:\git\TE
Subfolders of c:\git at Wednesday, October 9, 2019 2:32 PM:
	c:\git\BlazeBiz
	c:\git\NO_GIT
	c:\git\TE
Subfolders of c:\git at Wednesday, October 9, 2019 2:34 PM:
	c:\git\BlazeBiz
	c:\git\NO_GIT
	c:\git\TE
Subfolders of c:\git at Wednesday, October 9, 2019 2:34 PM:
	c:\git\BlazeBiz
	c:\git\NO_GIT
	c:\git\TE
